html {
    font-size: 67.5%;
    font-family: @content;
    background: @light;

    body {
        width: 100%;
        margin: 0 auto;
        font-size: 67.5%;
        font-family: @content;
        background: @light;

        .container {
            width: 1000px;
        }
    }
 }
 

 

 
 h1 {
     font-size: 9rem;
     color: #FEFFFF;
 }