

.banner {
    background-image: url("../images/cloud-banner.jpg");
    width: 100%;
    height: 300px;
    
}

header {
    display: flex;
    width: 100%;
}

.title {
    justify-content: flex-start;
}

button {
    align-items: center;
	background-color: @light;
	border-radius:28px;
	border: none;
	cursor:pointer;
	color: @dark2;
	font-family: @header;
	font-size:2rem;
    text-decoration:none;
    justify-content: column;

    height: 50px;
    width: 150px;
}
button:hover {
    background-color: @dark2;
    color: @light;
}
button:active {
	position:relative;
	top:1px;
}



.job-listings {
    display: flex;
    flex-flow: wrap;
}

.job-cards {
    width: 30%;
    display: flex;
    flex-flow: wrap;
    margin: 15px;
    background: @medium2;
    border-radius: 15px;
    height: 300px;
}