.center() {
    display: flex;
    justify-content: center;
}

.button-margins() {
    height: 50px;
    width: 200px;
    font-family: @header;
    font-size:2rem;
    border: none;
    border-radius:28px;
    margin: 0 20px;
}

