@dark: @darkest;
@dark2: @seconddarkest;
@medium: @medium;
@medium2: @secondmedium;
@light: @lightest;



@header: @header-font;
@content: @paragraph-font;


@darkest: #17242A;
@seconddarkest: #327A77;
@medium: #4BAFA9;
@secondmedium: #DEF2F1;
@lightest: #FEFFFF;

@header-font: 'Maven Pro', sans-serif;
@paragraph-font: 'Roboto', sans-serif;
